{
  "name": "ngx-unless",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "~6.0.0-rc.0 || >6.0.0",
    "@angular/core": "~6.0.0-rc.0 || >6.0.0"
  },
  "license" : "MIT",
  "homepage": "https://github.com/emsedano/ngx-unless",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/emsedano/ngx-unless",
    "directory": "projects/ngx-unless"
  },
  "main": "bundles/ngx-unless.umd.js",
  "module": "fesm5/ngx-unless.js",
  "es2015": "fesm2015/ngx-unless.js",
  "esm5": "esm5/ngx-unless.js",
  "esm2015": "esm2015/ngx-unless.js",
  "fesm5": "fesm5/ngx-unless.js",
  "fesm2015": "fesm2015/ngx-unless.js",
  "typings": "ngx-unless.d.ts",
  "metadata": "ngx-unless.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "keywords§": ["angular", "directive", "structural directive", "ngIf", "ngIf counter part", "unless", "ng-unless"],
  "bugs": {
    "url" : "https://github.com/emsedano/ngx-unless",
    "email" : "emsedano@live.com.mx"
  },
  "author": "Elias Martinez <emsedano@live.com.mx>"
}
